API_KEY = "_xBT2uVkUlTXVDS2NxKhSwOC0Oz_-Jh6"

ETHEREUM_URL="https://eth-mainnet.g.alchemy.com/v2/_xBT2uVkUlTXVDS2NxKhSwOC0Oz_-Jh6"
SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/_xBT2uVkUlTXVDS2NxKhSwOC0Oz_-Jh6"

BSC_URL="https://bnb-mainnet.g.alchemy.com/v2/_xBT2uVkUlTXVDS2NxKhSwOC0Oz_-Jh6"
BSC_TEST_URL="https://bnb-testnet.g.alchemy.com/v2/_xBT2uVkUlTXVDS2NxKhSwOC0Oz_-Jh6"

FLOW_EVM_URL = "https://flow-mainnet.g.alchemy.com/v2/_xBT2uVkUlTXVDS2NxKhSwOC0Oz_-Jh6"
ALCHEMY_FLOW_EVM_TEST_URL = "https://flow-testnet.g.alchemy.com/v2/_xBT2uVkUlTXVDS2NxKhSwOC0Oz_-Jh6"