ETHERSCAN_API_KEY = "IKGJWMQ6XG9CEBZBBMFKKJGK2UTBBAG3V1"
GITCOIN_API_KEY = rrxUM9Qj.dBJE8u9ZezabqRyn5ful3OsTDTnBC6FX
BASE_URL = "https://api.etherscan.io/api"
BSCSCAN_API_KEY="7GA72SR43ZX192TZVEX6PDEMCXUFCM1CYR"